{
  "name": "multi-route-planner",
  "version": "1.0.0",
  "description": "多路线规划对比组件 - 步行/骑行/驾车路线对比",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -o --cors"
  },
  "keywords": ["route-planner", "amap", "map"],
  "license": "MIT"
}
