{
  "name": "ar-exhibition-app",
  "version": "1.0.0",
  "description": "基于Web技术栈的AR增强现实展厅应用",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -c-1 --cors",
    "dev": "npx http-server -p 8000 -c-1 --cors -o"
  },
  "keywords": [
    "ar",
    "augmented-reality",
    "webvr",
    "threejs",
    "aframe",
    "exhibition"
  ],
  "author": "AR Exhibition Developer",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
